<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zh7-oL-Q3N">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Space Table View Controller-->
        <scene sceneID="2HE-U2-xud">
            <objects>
                <tableViewController id="Ray-jh-Ayq" customClass="SpaceTableViewController" customModule="TumolinkiOSClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5cB-S1-02l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="spaceCell" id="P0c-2J-zyC" customClass="SpaceTableViewCell" customModule="TumolinkiOSClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P0c-2J-zyC" id="1QR-sO-D3P">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6MQ-8y-lDV">
                                            <rect key="frame" x="10" y="10" width="120" height="68"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="MEF-qk-10Z"/>
                                                <constraint firstAttribute="height" constant="68" id="lnO-1b-4GQ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="スペース名" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nP-nm-FW5">
                                            <rect key="frame" x="138" y="10" width="227" height="46.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日のツモリスト" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="420-l7-DMs">
                                            <rect key="frame" x="138" y="56.5" width="227" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="NTH-I4-Tmp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zV-Ge-wiM">
                                            <rect key="frame" x="354" y="56.5" width="11" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="420-l7-DMs" secondAttribute="bottom" constant="10" id="152-Gu-aZg"/>
                                        <constraint firstItem="0nP-nm-FW5" firstAttribute="trailing" secondItem="420-l7-DMs" secondAttribute="trailing" id="7AV-U2-guI"/>
                                        <constraint firstAttribute="trailing" secondItem="420-l7-DMs" secondAttribute="trailing" constant="10" id="Jdx-al-hYG"/>
                                        <constraint firstItem="420-l7-DMs" firstAttribute="top" secondItem="0nP-nm-FW5" secondAttribute="bottom" id="Lpo-rB-pDG"/>
                                        <constraint firstItem="0nP-nm-FW5" firstAttribute="leading" secondItem="420-l7-DMs" secondAttribute="leading" id="NN6-ZA-Z6a"/>
                                        <constraint firstItem="420-l7-DMs" firstAttribute="leading" secondItem="6MQ-8y-lDV" secondAttribute="trailing" constant="8" id="NkV-KI-C0R"/>
                                        <constraint firstItem="6MQ-8y-lDV" firstAttribute="leading" secondItem="1QR-sO-D3P" secondAttribute="leading" constant="10" id="UBs-9o-2Hn"/>
                                        <constraint firstAttribute="bottom" secondItem="3zV-Ge-wiM" secondAttribute="bottom" constant="10" id="avN-ZF-xW6"/>
                                        <constraint firstItem="6MQ-8y-lDV" firstAttribute="top" secondItem="1QR-sO-D3P" secondAttribute="top" constant="10" id="bBg-fy-w9N"/>
                                        <constraint firstAttribute="trailing" secondItem="3zV-Ge-wiM" secondAttribute="trailing" constant="10" id="glj-28-jzj"/>
                                        <constraint firstItem="0nP-nm-FW5" firstAttribute="top" secondItem="6MQ-8y-lDV" secondAttribute="top" id="hLw-27-s0O"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="availabilitiesCountLabel" destination="3zV-Ge-wiM" id="ms8-3W-cXP"/>
                                    <outlet property="spaceImageView" destination="6MQ-8y-lDV" id="bSF-3X-Iqc"/>
                                    <outlet property="spaceNameLabel" destination="0nP-nm-FW5" id="wbv-Gj-8dQ"/>
                                    <segue destination="1JG-ub-cgn" kind="show" id="Dg0-pM-22s"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ray-jh-Ayq" id="Vy5-mF-TVh"/>
                            <outlet property="delegate" destination="Ray-jh-Ayq" id="W5Z-Zw-W2R"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Yh9-TW-t2c"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9S4-lA-Uid" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.2" y="113.79310344827587"/>
        </scene>
        <!--Space View Controller-->
        <scene sceneID="TfN-SY-7Xl">
            <objects>
                <viewController id="1JG-ub-cgn" customClass="SpaceViewController" customModule="TumolinkiOSClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fcP-hC-Ber">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hrw-64-Cgx">
                                <rect key="frame" x="0.0" y="64" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="ocS-On-uSc"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2cl-fr-K0W">
                                <rect key="frame" x="0.0" y="264" width="375" height="403"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="availabilityCell" id="g2N-DC-pFQ" customClass="AvailabilityTableViewCell" customModule="TumolinkiOSClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g2N-DC-pFQ" id="1Qu-QN-y6P">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W83-Ed-1nz">
                                                    <rect key="frame" x="10" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="3lh-ZJ-7iB"/>
                                                        <constraint firstAttribute="height" constant="40" id="6AO-Wz-afC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ツモリストの名前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3KG-ds-LIX">
                                                    <rect key="frame" x="60" y="20" width="139" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="予定入退室時刻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdd-A3-41m">
                                                    <rect key="frame" x="282" y="19.5" width="122" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3KG-ds-LIX" firstAttribute="centerY" secondItem="W83-Ed-1nz" secondAttribute="centerY" id="SEu-uZ-mY4"/>
                                                <constraint firstItem="3KG-ds-LIX" firstAttribute="leading" secondItem="W83-Ed-1nz" secondAttribute="trailing" constant="10" id="fEI-jh-mDB"/>
                                                <constraint firstItem="W83-Ed-1nz" firstAttribute="leading" secondItem="1Qu-QN-y6P" secondAttribute="leading" constant="10" id="fIh-3p-Swx"/>
                                                <constraint firstItem="W83-Ed-1nz" firstAttribute="top" secondItem="1Qu-QN-y6P" secondAttribute="top" constant="10" id="nzB-o8-Sbe"/>
                                                <constraint firstItem="jdd-A3-41m" firstAttribute="centerY" secondItem="W83-Ed-1nz" secondAttribute="centerY" id="wGt-6D-3gf"/>
                                                <constraint firstAttribute="trailing" secondItem="jdd-A3-41m" secondAttribute="trailing" constant="10" id="yma-Om-dPb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="arrivingAtLabel" destination="jdd-A3-41m" id="SFp-Nn-iwf"/>
                                            <outlet property="userImageView" destination="W83-Ed-1nz" id="FUX-04-Fou"/>
                                            <outlet property="usernameLabel" destination="3KG-ds-LIX" id="CU1-YM-7CB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1JG-ub-cgn" id="M2f-Jv-uuw"/>
                                    <outlet property="delegate" destination="1JG-ub-cgn" id="jle-0X-vat"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hrw-64-Cgx" firstAttribute="leading" secondItem="59F-Ud-ghX" secondAttribute="leading" id="3EG-d1-3Lj"/>
                            <constraint firstItem="Hrw-64-Cgx" firstAttribute="top" secondItem="59F-Ud-ghX" secondAttribute="top" id="6lB-3g-zuB"/>
                            <constraint firstItem="2cl-fr-K0W" firstAttribute="top" secondItem="Hrw-64-Cgx" secondAttribute="bottom" id="877-nt-94h"/>
                            <constraint firstItem="2cl-fr-K0W" firstAttribute="leading" secondItem="59F-Ud-ghX" secondAttribute="leading" id="JAH-Tl-aku"/>
                            <constraint firstItem="59F-Ud-ghX" firstAttribute="bottom" secondItem="2cl-fr-K0W" secondAttribute="bottom" id="VHe-Qu-s4h"/>
                            <constraint firstItem="59F-Ud-ghX" firstAttribute="trailing" secondItem="2cl-fr-K0W" secondAttribute="trailing" id="d9o-BH-RlB"/>
                            <constraint firstItem="59F-Ud-ghX" firstAttribute="trailing" secondItem="Hrw-64-Cgx" secondAttribute="trailing" id="ggv-fe-Eir"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="59F-Ud-ghX"/>
                    </view>
                    <connections>
                        <outlet property="availabilityTableView" destination="2cl-fr-K0W" id="Gct-bX-567"/>
                        <outlet property="spaceImageView" destination="Hrw-64-Cgx" id="22t-9v-hQh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ID9-rb-4SS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.5999999999999" y="113.79310344827587"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kNW-Xp-ptd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zh7-oL-Q3N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="Ybq-pp-tcr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.94901960784313721" green="0.27843137254901962" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ray-jh-Ayq" kind="relationship" relationship="rootViewController" id="18g-XD-Vwt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDk-nl-9WA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="113.79310344827587"/>
        </scene>
    </scenes>
</document>
